CALENDLY_REDIRECT_URL="https://close-guiding-mackerel.ngrok-free.app/webhooks/calendly"
WEBHOOK_SIGNING_KEY="tung13579tung97531tung"

DATABASE_NAME=test_purpose_name
DATABASE_USER=test_purpose_name_user
DATABASE_PASSWORD=QqdHjVbXTVyQsS75Mr3UgGW8XyZSKyqV
DATABASE_HOST=dpg-cpl8b8ocmk4c739jen30-a.singapore-postgres.render.com
DATABASE_PORT=5432

REDIS_URL=rediss://red-cpsieng8fa8c7397nje0:7NbVafJwGTxozCb3CsOB4LXnxg6lNnWA@singapore-redis.render.com:6379

ACCESS_KEY_ID=hello
SECRET_ACCESS_KEY=builderai
REGION=builder-1
ENDPOINT=https://minio.b94598.dev.eastus.az.svc.builder.cafe'
BUCKET=sbucket
